TOKEN=
DB_PATH=
RECORDS_FOLDER_PATH=
TOP3_FOLDER_PATH=
LEADERBOARD_CHANNEL_ID=
LEADERBOARD_MESSAGE_ID=
LEADERBOARD_FIRSTMAP_ID=
LEADERBOARD_GYMMAP_ID=
LEADERBOARD_MANTLEJUMPMAP_ID=
LEADERBOARD_ITHURTSMAP_ID=
LEADERBOARD_STRAFEIT_ID=
R5R_SERVERS_URL=
R5R_SERVER_EXE=
DISCORD_BOT_PATH=
ROLES_CHANNEL_ID=
MODERATOR_ROLES_ID=
PLAYERS_ONLINE_CHANNEL_ID=
NEW_RUNS_CHANNEL_ID=
PLATFORM_ROLE_MESSAGE_ID=
CONTENT_ROLE_MESSAGE_ID=
EXTRA_ROLE_MESSAGE_ID=